<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>DAVID LANDA</title>

    <style type="text/css">
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: rgb(255, 147, 74) !important;
        font-size: 2em;
      }

      h1 {
        text-transform: uppercase;
      }
      dt {
        font-weight: normal;
        margin-bottom: 1em;
      }
      dd {
        font-style: italic;
        margin-bottom: 0.5em;
      }
      body {
        background: #fff;
      }
      div {
        background: white;
        padding: 0em 2em;
      }

      main {
        width: 720px;
        margin: auto;
      }
      img {
        border-radius: 50%;

        margin-top: 50px;
        border: 1px solid #ddd;
      }

      table,
      tr,
      tbody,
      thead {
        width: 100%;
      }

      th {
        text-align: left;
      }

      thead {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>David Landa</h1>
      <p><i></i></p>

      <!-- <h2>Summary</h2>
      <ul>
        <li></li>
      </ul> -->

      <h2>Education</h2>
      <ul>
        <li>
          2022 &mdash; (Master) Geology, Charles University in Prague
          <br />
          <i
            >Numerical simulation of phase transformations and microstructures
            evolution using neural networks.</i
          >
        </li>
        <li>
          2021 &mdash; (Bachelor) Geology, Charles University in Prague<br />
          <i>Numerical simulation of symplectites using phase-field method.</i>
        </li>

        <li>
          2012 &mdash; (Master) Painting, Academy of Fine Arts in Prague<br />
        </li>
      </ul>
    </main>
  </body>
</html>
